.style{
    display: inline-block !important;
}

.IptStyle1{
    width: 220px;
    margin-left: 20px;
}

.IptStyle2{
    width: 220px;
    margin-left: 5px;
}

.styleP{
    margin-bottom: 5px;
}

.ant-tag{
    padding:0;
}

.uploadCase{
    font-size: 16px;
    margin: 10px 0;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
